<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="用户配置文件用户信息文件&#x2F;etc&#x2F;passwd用户管理简介 越是对服务器安全较高的服务器名，越要求对用户等级制度和服务器操作规范  在Linux中，主要是查看用户配置文件来查看、修改用户信息   &#x2F;etc&#x2F;passwd 第一字段：用户名  第二字段：密码标志  第三字段：UID  0: 超级用户  1-499：系统用户(伪用户,删除直崩溃)  500-65535：普通用户    第四字段：GID(">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux入门——用户和用户组管理">
<meta property="og:url" content="http://yoursite.com/2020/04/18/Linux%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="叶某人">
<meta property="og:description" content="用户配置文件用户信息文件&#x2F;etc&#x2F;passwd用户管理简介 越是对服务器安全较高的服务器名，越要求对用户等级制度和服务器操作规范  在Linux中，主要是查看用户配置文件来查看、修改用户信息   &#x2F;etc&#x2F;passwd 第一字段：用户名  第二字段：密码标志  第三字段：UID  0: 超级用户  1-499：系统用户(伪用户,删除直崩溃)  500-65535：普通用户    第四字段：GID(">
<meta property="article:published_time" content="2020-04-18T01:49:33.000Z">
<meta property="article:modified_time" content="2020-04-18T03:54:50.238Z">
<meta property="article:author" content="叶某人">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/18/Linux入门——用户和用户组管理/"/>





  <title>Linux入门——用户和用户组管理 | 叶某人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?39ec0905036c00bc3b25f4ef357b6556";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶某人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/Linux%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叶某人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶某人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux入门——用户和用户组管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-18T09:49:33+08:00">
                2020-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/18/Linux%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/04/18/Linux入门——用户和用户组管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用户配置文件"><a href="#用户配置文件" class="headerlink" title="用户配置文件"></a>用户配置文件</h2><h3 id="用户信息文件-etc-passwd"><a href="#用户信息文件-etc-passwd" class="headerlink" title="用户信息文件/etc/passwd"></a>用户信息文件/etc/passwd</h3><h4 id="用户管理简介"><a href="#用户管理简介" class="headerlink" title="用户管理简介"></a>用户管理简介</h4><ol>
<li><p>越是对服务器安全较高的服务器名，越要求对用户等级制度和服务器操作规范</p>
</li>
<li><p>在Linux中，主要是查看用户配置文件来查看、修改用户信息</p>
</li>
</ol>
<h4 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a>/etc/passwd</h4><ul>
<li><p>第一字段：用户名</p>
</li>
<li><p>第二字段：密码标志</p>
</li>
<li><p>第三字段：UID</p>
<ul>
<li><p>0: 超级用户</p>
</li>
<li><p>1-499：系统用户(伪用户,删除直崩溃)</p>
</li>
<li><p>500-65535：普通用户</p>
</li>
</ul>
</li>
<li><p>第四字段：GID(用户初始组ID)</p>
<ul>
<li><p>初始组：用户默认的组，每个用户只有一个</p>
</li>
<li><p>附加组：用户可以加入其他多个用户的用户组，并拥有这些组的权限，附加组可以有多个</p>
</li>
</ul>
</li>
<li><p>第五字段：用户说明</p>
</li>
<li><p>第六字段：家目录</p>
<ul>
<li><p>普通用户：/home/用户名/</p>
</li>
<li><p>超级用户：/root/</p>
</li>
</ul>
</li>
<li><p>第七字段：登录之后的Shell</p>
<ul>
<li><p>Shell：相当于Linux的命令解释器</p>
</li>
<li><p>在/etc/passwd中，默认是/bin/bash/中，还有/sbin/nologin/</p>
</li>
</ul>
</li>
</ul>
<h3 id="影子文件-etc-shadow"><a href="#影子文件-etc-shadow" class="headerlink" title="影子文件/etc/shadow"></a>影子文件/etc/shadow</h3><ul>
<li><p>第一字段：用户名</p>
</li>
<li><p>第二字段：加密密码</p>
<ul>
<li><p>SHA512算法</p>
</li>
<li><p>如果密码位是!!或*代表没有密码，不能登录</p>
</li>
</ul>
</li>
<li><p>第三字段：密码最后的修改时期</p>
<ul>
<li>时间戳：1970.1.1为标准时间，每过一天时间戳加一</li>
</ul>
</li>
<li><p>第四字段：两次修改的间隔</p>
</li>
<li><p>第五字段：密码到期时间</p>
</li>
<li><p>第六字段：密码到期前警告时间</p>
</li>
<li><p>第七字段：密码到期后的宽限时间</p>
</li>
<li><p>第八字段：账号失效时间(时间戳表示)</p>
</li>
<li><p>第九字段：保留</p>
</li>
</ul>
<h4 id="时间戳换算"><a href="#时间戳换算" class="headerlink" title="时间戳换算"></a>时间戳换算</h4><ul>
<li><p>date -d “1970-01-01 n days”</p>
</li>
<li><p>echo $(($(date –date=”2014/01/06”+%s)/86400+1))</p>
</li>
</ul>
<h3 id="组信息文件-etc-group"><a href="#组信息文件-etc-group" class="headerlink" title="组信息文件/etc/group"></a>组信息文件/etc/group</h3><ul>
<li><p>第一字段：组名</p>
</li>
<li><p>第二字段：组密码标志</p>
</li>
<li><p>第三字段：GID(组(group)ID)</p>
</li>
<li><p>第四字段：组中附加用户</p>
</li>
</ul>
<h2 id="用户管理相关文件"><a href="#用户管理相关文件" class="headerlink" title="用户管理相关文件"></a>用户管理相关文件</h2><h3 id="家目录"><a href="#家目录" class="headerlink" title="家目录"></a>家目录</h3><ol>
<li><p>普通用户：/home/用户名，所有者和所属组700</p>
</li>
<li><p>超级用户：/root/，所有者和所属组都是root，权限550</p>
</li>
</ol>
<h3 id="用户的邮箱"><a href="#用户的邮箱" class="headerlink" title="用户的邮箱"></a>用户的邮箱</h3><ol>
<li>/var/spool/mail/用户名</li>
</ol>
<h3 id="用户模板目录"><a href="#用户模板目录" class="headerlink" title="用户模板目录"></a>用户模板目录</h3><ol>
<li>/etc/skel/</li>
</ol>
<h2 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h2><h3 id="useradd命令"><a href="#useradd命令" class="headerlink" title="useradd命令"></a>useradd命令</h3><p>选项：</p>
<ul>
<li><p>-u 手工指定UID</p>
</li>
<li><p>-d 指定家目录</p>
</li>
<li><p>-c 用户说明</p>
</li>
<li><p>-g 手工指定初始组</p>
</li>
<li><p>-G 指定用户的附加组</p>
</li>
<li><p>-s(shell) 手工指定登录shell 默认/bin/bash</p>
</li>
</ul>
<p>用户默认值文件：</p>
<ul>
<li><p>/etc/default/useradd/</p>
</li>
<li><p>/etc/login.defs</p>
</li>
</ul>
<h3 id="passwd命令"><a href="#passwd命令" class="headerlink" title="passwd命令"></a>passwd命令</h3><p>选项：</p>
<ol>
<li><p>-S 查询密码状态</p>
</li>
<li></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/Linux%E5%85%A5%E9%97%A8%E2%80%95%E2%80%95%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86%E5%8C%85/" rel="next" title="Linux入门――软件管理包">
                <i class="fa fa-chevron-left"></i> Linux入门――软件管理包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叶某人</p>
              <p class="site-description motion-element" itemprop="description">海到无边天作岸，山登绝顶我为峰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户配置文件"><span class="nav-number">1.</span> <span class="nav-text">用户配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息文件-etc-passwd"><span class="nav-number">1.1.</span> <span class="nav-text">用户信息文件&#x2F;etc&#x2F;passwd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户管理简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">用户管理简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-passwd"><span class="nav-number">1.1.2.</span> <span class="nav-text">&#x2F;etc&#x2F;passwd</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影子文件-etc-shadow"><span class="nav-number">1.2.</span> <span class="nav-text">影子文件&#x2F;etc&#x2F;shadow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间戳换算"><span class="nav-number">1.2.1.</span> <span class="nav-text">时间戳换算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组信息文件-etc-group"><span class="nav-number">1.3.</span> <span class="nav-text">组信息文件&#x2F;etc&#x2F;group</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理相关文件"><span class="nav-number">2.</span> <span class="nav-text">用户管理相关文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家目录"><span class="nav-number">2.1.</span> <span class="nav-text">家目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户的邮箱"><span class="nav-number">2.2.</span> <span class="nav-text">用户的邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户模板目录"><span class="nav-number">2.3.</span> <span class="nav-text">用户模板目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理命令"><span class="nav-number">3.</span> <span class="nav-text">用户管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useradd命令"><span class="nav-number">3.1.</span> <span class="nav-text">useradd命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passwd命令"><span class="nav-number">3.2.</span> <span class="nav-text">passwd命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶某人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/04/18/Linux%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/';
          this.page.identifier = '2020/04/18/Linux入门——用户和用户组管理/';
          this.page.title = 'Linux入门——用户和用户组管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'WYtTOpdKYeF648bzDlEDhtDR-gzGzoHsz',
        appKey: 'sOdVcgdJvtgw4WfKIeC4YIPY',
        placeholder: '',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
